{
  "name": "package",
  "version": "0.0.0",
  "description": "init packae",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "alert(\"hello\");",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anneteka/Nit_Lab2.git"
  },
  "keywords": [
    "nit",
    "lab2"
  ],
  "author": "anna karlysheva",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/anneteka/Nit_Lab2/issues"
  },
  "homepage": "https://github.com/anneteka/Nit_Lab2#readme",
  "devDependencies": {
    "@babel/core": "^7.1.6",
    "@babel/preset-env": "^7.1.6",
    "babel-loader": "^8.0.4",
    "webpack": "^4.26.0",
    "webpack-cli": "^3.1.2"
  }
}
